BASE_URL=https://sfun-net.herokuapp.com/
API_URL=https://sfun-net.herokuapp.com/
DB_USERNAME=weffty
DB_PASS=thanh2208
SECRET=noonecanknow
MAIL_SVR=social.net.btech@gmail.com
MAIL_SVR_PASS=thanh371861727
CLOUDINARY_CLOUD_NAME=bathanh-tech
CLOUDINARY_API_KEY=518775661784451
CLOUDINARY_API_SECRET=luvQRmo8q9Bius3XHuXQF5YSa5U